########################
# To build: npm run build
########################

# TEST VARIABLE
REACT_APP_TEST_VARIABLE=PRODUCCION
# API END POINT
REACT_APP_API_END_POINT=https://my-json-server.typicode.com